{
    "manifest_version": 2,
    "name": "Behave!",
    "short_name": "Behave!",
    "version": "0.9",

    "browser_action":{
        "default_icon": {            
            "16": "img/favicon_io/favicon-16x16.png",
            "32": "img/favicon_io/favicon-32x32.png"
        },
        "default_popup": "ui/popup.html",
        "default_title": "Behave!"
    },
    "description": "A monitoring browser extension for pages acting as bad boys ",
    "author": "Stefano Di Paola",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "incognito": "spanning",
    "permissions": [
        "browsingData",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "notifications",
        "storage",
        "<all_urls>",
        "proxy",
        "tabs"
    ]
}