{
  "name": "behave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zipit":"rm ../behave.zip && zip -r ../behave.zip ./ -x '*.git*' -x '*tests*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
